(['C:\\MSN\\needle-inspector-winpi-dev\\backend\\camera_led_control.py'],
 ['C:\\MSN\\needle-inspector-winpi-dev\\backend'],
 ['ctypes', 'ctypes.wintypes', 'json', 'sys', 'os', 'argparse', 'codecs'],
 ['C:\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
  'C:\\Python\\Python311\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 ['matplotlib',
  'pandas',
  'scipy',
  'notebook',
  'IPython',
  'tkinter',
  'test',
  'setuptools',
  'distutils',
  'flask',
  'cv2',
  'opencv',
  'websockets'],
 [],
 False,
 False,
 False,
 {},
 [],
 [('pyDnx64v2\\DN64 DLL control reference.pdf',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DN64 DLL control '
   'reference.pdf',
   'DATA'),
  ('pyDnx64v2\\DNX32 copy.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX32 copy.dll',
   'DATA'),
  ('pyDnx64v2\\DNX32.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX32.dll',
   'DATA'),
  ('pyDnx64v2\\DNX32.lib',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX32.lib',
   'DATA'),
  ('pyDnx64v2\\DNX32C#.exe',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX32C#.exe',
   'DATA'),
  ('pyDnx64v2\\DNX32VB.exe',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX32VB.exe',
   'DATA'),
  ('pyDnx64v2\\DNX32VC.exe',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX32VC.exe',
   'DATA'),
  ('pyDnx64v2\\DNX32d.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX32d.dll',
   'DATA'),
  ('pyDnx64v2\\DNX32d.lib',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX32d.lib',
   'DATA'),
  ('pyDnx64v2\\DNX64 copy.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64 copy.dll',
   'DATA'),
  ('pyDnx64v2\\DNX64.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64.dll',
   'DATA'),
  ('pyDnx64v2\\DNX64.lib',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64.lib',
   'DATA'),
  ('pyDnx64v2\\DNX64C#.exe',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64C#.exe',
   'DATA'),
  ('pyDnx64v2\\DNX64VB.exe',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64VB.exe',
   'DATA'),
  ('pyDnx64v2\\DNX64VC.exe',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64VC.exe',
   'DATA'),
  ('pyDnx64v2\\DNX64d copy.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64d copy.dll',
   'DATA'),
  ('pyDnx64v2\\DNX64d.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64d.dll',
   'DATA'),
  ('pyDnx64v2\\DNX64d.lib',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64d.lib',
   'DATA'),
  ('pyDnx64v2\\Edge3Driver.exe',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\Edge3Driver.exe',
   'DATA'),
  ('pyDnx64v2\\License.txt',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\License.txt',
   'DATA'),
  ('pyDnx64v2\\OPENFOLD.ICO',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\OPENFOLD.ICO',
   'DATA'),
  ('pyDnx64v2\\Preview.html',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\Preview.html',
   'DATA'),
  ('pyDnx64v2\\README.MD',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\README.MD',
   'DATA'),
  ('pyDnx64v2\\ReadMe.txt',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\ReadMe.txt',
   'DATA'),
  ('pyDnx64v2\\__pycache__\\dnx64.cpython-311.pyc',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\__pycache__\\dnx64.cpython-311.pyc',
   'DATA'),
  ('pyDnx64v2\\dnx64.py',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\dnx64.py',
   'DATA'),
  ('pyDnx64v2\\libusbK copy.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\libusbK copy.dll',
   'DATA'),
  ('pyDnx64v2\\libusbK.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\libusbK.dll',
   'DATA'),
  ('pyDnx64v2\\numm.py',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\numm.py',
   'DATA'),
  ('pyDnx64v2\\sdk_example.py',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\sdk_example.py',
   'DATA'),
  ('pyDnx64v2\\usb_example.py',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\usb_example.py',
   'DATA'),
  ('pyDnx64v2\\wifi_example.py',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\wifi_example.py',
   'DATA')],
 '3.11.1 (tags/v3.11.1:a7a450f, Dec  6 2022, 19:58:39) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('camera_led_control',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\camera_led_control.py',
   'PYSOURCE')],
 [('inspect', 'C:\\Python\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Python\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'C:\\Python\\Python311\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\Python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python\\Python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\Python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python\\Python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Python\\Python311\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\Python\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python\\Python311\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python\\Python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python\\Python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python\\Python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python\\Python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python\\Python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Python\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\Python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'C:\\Python\\Python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python\\Python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Python\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Python\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Python\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python\\Python311\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\Python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('getpass', 'C:\\Python\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\Python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Python\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\Python311\\Lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('json', 'C:\\Python\\Python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python\\Python311\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python\\Python311\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python\\Python311\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('argparse', 'C:\\Python\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\Python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\Python311\\Lib\\signal.py', 'PYMODULE')],
 [('python311.dll', 'C:\\Python\\Python311\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll', 'C:\\Python\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('pyDnx64v2\\DN64 DLL control reference.pdf',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DN64 DLL control '
   'reference.pdf',
   'DATA'),
  ('pyDnx64v2\\DNX32 copy.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX32 copy.dll',
   'DATA'),
  ('pyDnx64v2\\DNX32.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX32.dll',
   'DATA'),
  ('pyDnx64v2\\DNX32.lib',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX32.lib',
   'DATA'),
  ('pyDnx64v2\\DNX32C#.exe',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX32C#.exe',
   'DATA'),
  ('pyDnx64v2\\DNX32VB.exe',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX32VB.exe',
   'DATA'),
  ('pyDnx64v2\\DNX32VC.exe',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX32VC.exe',
   'DATA'),
  ('pyDnx64v2\\DNX32d.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX32d.dll',
   'DATA'),
  ('pyDnx64v2\\DNX32d.lib',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX32d.lib',
   'DATA'),
  ('pyDnx64v2\\DNX64 copy.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64 copy.dll',
   'DATA'),
  ('pyDnx64v2\\DNX64.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64.dll',
   'DATA'),
  ('pyDnx64v2\\DNX64.lib',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64.lib',
   'DATA'),
  ('pyDnx64v2\\DNX64C#.exe',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64C#.exe',
   'DATA'),
  ('pyDnx64v2\\DNX64VB.exe',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64VB.exe',
   'DATA'),
  ('pyDnx64v2\\DNX64VC.exe',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64VC.exe',
   'DATA'),
  ('pyDnx64v2\\DNX64d copy.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64d copy.dll',
   'DATA'),
  ('pyDnx64v2\\DNX64d.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64d.dll',
   'DATA'),
  ('pyDnx64v2\\DNX64d.lib',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64d.lib',
   'DATA'),
  ('pyDnx64v2\\Edge3Driver.exe',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\Edge3Driver.exe',
   'DATA'),
  ('pyDnx64v2\\License.txt',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\License.txt',
   'DATA'),
  ('pyDnx64v2\\OPENFOLD.ICO',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\OPENFOLD.ICO',
   'DATA'),
  ('pyDnx64v2\\Preview.html',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\Preview.html',
   'DATA'),
  ('pyDnx64v2\\README.MD',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\README.MD',
   'DATA'),
  ('pyDnx64v2\\ReadMe.txt',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\ReadMe.txt',
   'DATA'),
  ('pyDnx64v2\\__pycache__\\dnx64.cpython-311.pyc',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\__pycache__\\dnx64.cpython-311.pyc',
   'DATA'),
  ('pyDnx64v2\\dnx64.py',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\dnx64.py',
   'DATA'),
  ('pyDnx64v2\\libusbK copy.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\libusbK copy.dll',
   'DATA'),
  ('pyDnx64v2\\libusbK.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\libusbK.dll',
   'DATA'),
  ('pyDnx64v2\\numm.py',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\numm.py',
   'DATA'),
  ('pyDnx64v2\\sdk_example.py',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\sdk_example.py',
   'DATA'),
  ('pyDnx64v2\\usb_example.py',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\usb_example.py',
   'DATA'),
  ('pyDnx64v2\\wifi_example.py',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\wifi_example.py',
   'DATA'),
  ('base_library.zip',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\build\\camera_led_control_optimized\\base_library.zip',
   'DATA')],
 [])
