('C:\\MSN\\needle-inspector-winpi-dev\\backend\\dist\\camera_led_control.exe',
 True,
 False,
 False,
 'C:\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="camera_led_control_optimized" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\MSN\\needle-inspector-winpi-dev\\backend\\build\\camera_led_control_optimized\\camera_led_control.pkg',
 [('PYZ-00.pyz',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\build\\camera_led_control_optimized\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\build\\camera_led_control_optimized\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\build\\camera_led_control_optimized\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\build\\camera_led_control_optimized\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\build\\camera_led_control_optimized\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\build\\camera_led_control_optimized\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('camera_led_control',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\camera_led_control.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Python\\Python311\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll', 'C:\\Python\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('pyDnx64v2\\DN64 DLL control reference.pdf',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DN64 DLL control '
   'reference.pdf',
   'DATA'),
  ('pyDnx64v2\\DNX32 copy.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX32 copy.dll',
   'DATA'),
  ('pyDnx64v2\\DNX32.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX32.dll',
   'DATA'),
  ('pyDnx64v2\\DNX32.lib',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX32.lib',
   'DATA'),
  ('pyDnx64v2\\DNX32C#.exe',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX32C#.exe',
   'DATA'),
  ('pyDnx64v2\\DNX32VB.exe',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX32VB.exe',
   'DATA'),
  ('pyDnx64v2\\DNX32VC.exe',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX32VC.exe',
   'DATA'),
  ('pyDnx64v2\\DNX32d.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX32d.dll',
   'DATA'),
  ('pyDnx64v2\\DNX32d.lib',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX32d.lib',
   'DATA'),
  ('pyDnx64v2\\DNX64 copy.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64 copy.dll',
   'DATA'),
  ('pyDnx64v2\\DNX64.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64.dll',
   'DATA'),
  ('pyDnx64v2\\DNX64.lib',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64.lib',
   'DATA'),
  ('pyDnx64v2\\DNX64C#.exe',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64C#.exe',
   'DATA'),
  ('pyDnx64v2\\DNX64VB.exe',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64VB.exe',
   'DATA'),
  ('pyDnx64v2\\DNX64VC.exe',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64VC.exe',
   'DATA'),
  ('pyDnx64v2\\DNX64d copy.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64d copy.dll',
   'DATA'),
  ('pyDnx64v2\\DNX64d.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64d.dll',
   'DATA'),
  ('pyDnx64v2\\DNX64d.lib',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64d.lib',
   'DATA'),
  ('pyDnx64v2\\Edge3Driver.exe',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\Edge3Driver.exe',
   'DATA'),
  ('pyDnx64v2\\License.txt',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\License.txt',
   'DATA'),
  ('pyDnx64v2\\OPENFOLD.ICO',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\OPENFOLD.ICO',
   'DATA'),
  ('pyDnx64v2\\Preview.html',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\Preview.html',
   'DATA'),
  ('pyDnx64v2\\README.MD',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\README.MD',
   'DATA'),
  ('pyDnx64v2\\ReadMe.txt',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\ReadMe.txt',
   'DATA'),
  ('pyDnx64v2\\__pycache__\\dnx64.cpython-311.pyc',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\__pycache__\\dnx64.cpython-311.pyc',
   'DATA'),
  ('pyDnx64v2\\dnx64.py',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\dnx64.py',
   'DATA'),
  ('pyDnx64v2\\libusbK copy.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\libusbK copy.dll',
   'DATA'),
  ('pyDnx64v2\\libusbK.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\libusbK.dll',
   'DATA'),
  ('pyDnx64v2\\numm.py',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\numm.py',
   'DATA'),
  ('pyDnx64v2\\sdk_example.py',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\sdk_example.py',
   'DATA'),
  ('pyDnx64v2\\usb_example.py',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\usb_example.py',
   'DATA'),
  ('pyDnx64v2\\wifi_example.py',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\wifi_example.py',
   'DATA'),
  ('base_library.zip',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\build\\camera_led_control_optimized\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1763015681,
 [('run.exe',
   'C:\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
