('C:\\MSN\\needle-inspector-winpi-dev\\backend\\build\\camera_led_control_optimized\\camera_led_control.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\build\\camera_led_control_optimized\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\build\\camera_led_control_optimized\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\build\\camera_led_control_optimized\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\build\\camera_led_control_optimized\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\build\\camera_led_control_optimized\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\build\\camera_led_control_optimized\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('camera_led_control',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\camera_led_control.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Python\\Python311\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll', 'C:\\Python\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('pyDnx64v2\\DNX64.dll',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\DNX64.dll',
   'DATA'),
  ('pyDnx64v2\\dnx64.py',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\pyDnx64v2\\dnx64.py',
   'DATA'),
  ('base_library.zip',
   'C:\\MSN\\needle-inspector-winpi-dev\\backend\\build\\camera_led_control_optimized\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
